
PLAY [show me facts] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [servera.test.com]

TASK [print fact on file] ******************************************************
ok: [servera.test.com] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "192.168.137.11"
        ],
        "all_ipv6_addresses": [
            "fe80::a00:27ff:fe0b:adbd"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "disabled"
        },
        "architecture": "x86_64",
        "bios_date": "12/01/2006",
        "bios_vendor": "innotek GmbH",
        "bios_version": "VirtualBox",
        "board_asset_tag": "NA",
        "board_name": "VirtualBox",
        "board_serial": "0",
        "board_vendor": "Oracle Corporation",
        "board_version": "1.2",
        "chassis_asset_tag": "NA",
        "chassis_serial": "NA",
        "chassis_vendor": "Oracle Corporation",
        "chassis_version": "NA",
        "cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-553.el8_10.x86_64",
            "crashkernel": "auto",
            "rd.lvm.lv": "rl/swap",
            "resume": "/dev/mapper/rl-swap",
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "date_time": {
            "date": "2024-06-15",
            "day": "15",
            "epoch": "1718426961",
            "epoch_int": "1718426961",
            "hour": "13",
            "iso8601": "2024-06-15T04:49:21Z",
            "iso8601_basic": "20240615T134921779954",
            "iso8601_basic_short": "20240615T134921",
            "iso8601_micro": "2024-06-15T04:49:21.779954Z",
            "minute": "49",
            "month": "06",
            "second": "21",
            "time": "13:49:21",
            "tz": "KST",
            "tz_dst": "KST",
            "tz_offset": "+0900",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "24",
            "year": "2024"
        },
        "default_ipv4": {
            "address": "192.168.137.11",
            "alias": "enp0s3",
            "broadcast": "192.168.137.255",
            "gateway": "192.168.137.1",
            "interface": "enp0s3",
            "macaddress": "08:00:27:0b:ad:bd",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.137.0",
            "prefix": "24",
            "type": "ether"
        },
        "default_ipv6": {},
        "device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rl-root",
                    "dm-uuid-LVM-92qUXDO1LsAgzcU2D23KP6YE5fpRrbexZ9JD3GULc8BcZzkcBdytr4aSECEM1Ebn"
                ],
                "dm-1": [
                    "dm-name-rl-swap",
                    "dm-uuid-LVM-92qUXDO1LsAgzcU2D23KP6YE5fpRrbexzEkcDY3sCuz6zPK9C5ed7fjEP0wkexkv"
                ],
                "dm-2": [
                    "dm-name-rl-home",
                    "dm-uuid-LVM-92qUXDO1LsAgzcU2D23KP6YE5fpRrbexAyFGUJeFJoqdPQnnGtZUzvXKpyALmSjX"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB14dac464-56a6e559",
                    "scsi-0ATA_VBOX_HARDDISK_VB14dac464-56a6e559",
                    "scsi-1ATA_VBOX_HARDDISK_VB14dac464-56a6e559",
                    "scsi-SATA_VBOX_HARDDISK_VB14dac464-56a6e559"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB14dac464-56a6e559-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB14dac464-56a6e559-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB14dac464-56a6e559-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB14dac464-56a6e559-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB14dac464-56a6e559-part2",
                    "lvm-pv-uuid-OGv2Wr-0HRW-IgBi-Rrc3-4Dty-JgDH-eTnlNE",
                    "scsi-0ATA_VBOX_HARDDISK_VB14dac464-56a6e559-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB14dac464-56a6e559-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB14dac464-56a6e559-part2"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "c526fe9a-011a-4875-bec6-2774745eb78c"
                ],
                "dm-1": [
                    "85125436-6c01-44e7-9cc7-555eb47b7735"
                ],
                "dm-2": [
                    "41f349f0-90c6-473a-9c32-d01494d4a3ef"
                ],
                "sda1": [
                    "048c4810-b9e2-46c2-81a6-75886add9059"
                ]
            }
        },
        "devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-root",
                        "dm-uuid-LVM-92qUXDO1LsAgzcU2D23KP6YE5fpRrbexZ9JD3GULc8BcZzkcBdytr4aSECEM1Ebn"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "c526fe9a-011a-4875-bec6-2774745eb78c"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "133922816",
                "sectorsize": "512",
                "serial": "VB14dac464",
                "size": "63.86 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-swap",
                        "dm-uuid-LVM-92qUXDO1LsAgzcU2D23KP6YE5fpRrbexzEkcDY3sCuz6zPK9C5ed7fjEP0wkexkv"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "85125436-6c01-44e7-9cc7-555eb47b7735"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8298496",
                "sectorsize": "512",
                "serial": "VB14dac464",
                "size": "3.96 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-home",
                        "dm-uuid-LVM-92qUXDO1LsAgzcU2D23KP6YE5fpRrbexAyFGUJeFJoqdPQnnGtZUzvXKpyALmSjX"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "41f349f0-90c6-473a-9c32-d01494d4a3ef"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "65388544",
                "sectorsize": "512",
                "serial": "VB14dac464",
                "size": "31.18 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB14dac464-56a6e559",
                        "scsi-0ATA_VBOX_HARDDISK_VB14dac464-56a6e559",
                        "scsi-1ATA_VBOX_HARDDISK_VB14dac464-56a6e559",
                        "scsi-SATA_VBOX_HARDDISK_VB14dac464-56a6e559"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB14dac464-56a6e559-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB14dac464-56a6e559-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB14dac464-56a6e559-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB14dac464-56a6e559-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "048c4810-b9e2-46c2-81a6-75886add9059"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "048c4810-b9e2-46c2-81a6-75886add9059"
                    },
                    "sda2": {
                        "holders": [
                            "rl-swap",
                            "rl-home",
                            "rl-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB14dac464-56a6e559-part2",
                                "lvm-pv-uuid-OGv2Wr-0HRW-IgBi-Rrc3-4Dty-JgDH-eTnlNE",
                                "scsi-0ATA_VBOX_HARDDISK_VB14dac464-56a6e559-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB14dac464-56a6e559-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB14dac464-56a6e559-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "207616000",
                        "sectorsize": 512,
                        "size": "99.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "209715200",
                "sectorsize": "512",
                "serial": "VB14dac464",
                "size": "100.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "discovered_interpreter_python": "/usr/libexec/platform-python",
        "distribution": "Rocky",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/redhat-release",
        "distribution_file_variety": "RedHat",
        "distribution_major_version": "8",
        "distribution_release": "Green Obsidian",
        "distribution_version": "8.10",
        "dns": {
            "nameservers": [
                "168.126.63.1"
            ],
            "search": [
                "test.com"
            ]
        },
        "domain": "test.com",
        "effective_group_id": 0,
        "effective_user_id": 0,
        "enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.137.11",
                "broadcast": "192.168.137.255",
                "netmask": "255.255.255.0",
                "network": "192.168.137.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe0b:adbd",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:0b:ad:bd",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/guru",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-acwohwflacedtrxohbryihymbrndbryq ; /usr/libexec/platform-python /home/guru/.ansible/tmp/ansible-tmp-1718426963.328764-19998-181136803590548/AnsiballZ_setup.py",
            "SUDO_GID": "1000",
            "SUDO_UID": "1000",
            "SUDO_USER": "guru",
            "TERM": "xterm-256color",
            "USER": "root",
            "_": "/usr/libexec/platform-python"
        },
        "fibre_channel_wwn": [],
        "fips": false,
        "form_factor": "Other",
        "fqdn": "host1.test.com",
        "gather_subset": [
            "all"
        ],
        "hostname": "servera",
        "hostnqn": "",
        "interfaces": [
            "enp0s3",
            "lo"
        ],
        "is_chroot": false,
        "iscsi_iqn": "",
        "kernel": "4.18.0-553.el8_10.x86_64",
        "kernel_version": "#1 SMP Fri May 24 13:05:10 UTC 2024",
        "lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.137.11"
            ],
            "ipv6": [
                "::1",
                "fe80::a00:27ff:fe0b:adbd"
            ]
        },
        "lsb": {},
        "lvm": {
            "lvs": {
                "home": {
                    "size_g": "31.18",
                    "vg": "rl"
                },
                "root": {
                    "size_g": "63.86",
                    "vg": "rl"
                },
                "swap": {
                    "size_g": "3.96",
                    "vg": "rl"
                }
            },
            "pvs": {
                "/dev/sda2": {
                    "free_g": "0",
                    "size_g": "99.00",
                    "vg": "rl"
                }
            },
            "vgs": {
                "rl": {
                    "free_g": "0",
                    "num_lvs": "3",
                    "num_pvs": "1",
                    "size_g": "99.00"
                }
            }
        },
        "machine": "x86_64",
        "machine_id": "131defc764e3477d847adbe062ba5f7a",
        "memfree_mb": 3278,
        "memory_mb": {
            "nocache": {
                "free": 3465,
                "used": 200
            },
            "real": {
                "free": 3278,
                "total": 3665,
                "used": 387
            },
            "swap": {
                "cached": 0,
                "free": 4051,
                "total": 4051,
                "used": 0
            }
        },
        "memtotal_mb": 3665,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 16080138,
                "block_size": 4096,
                "block_total": 16732178,
                "block_used": 652040,
                "device": "/dev/mapper/rl-root",
                "fstype": "xfs",
                "inode_available": 33447392,
                "inode_total": 33480704,
                "inode_used": 33312,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 65864245248,
                "size_total": 68535001088,
                "uuid": "c526fe9a-011a-4875-bec6-2774745eb78c"
            },
            {
                "block_available": 208802,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 50782,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523978,
                "inode_total": 524288,
                "inode_used": 310,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 855252992,
                "size_total": 1063256064,
                "uuid": "048c4810-b9e2-46c2-81a6-75886add9059"
            },
            {
                "block_available": 8104145,
                "block_size": 4096,
                "block_total": 8169577,
                "block_used": 65432,
                "device": "/dev/mapper/rl-home",
                "fstype": "xfs",
                "inode_available": 16347116,
                "inode_total": 16347136,
                "inode_used": 20,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 33194577920,
                "size_total": 33462587392,
                "uuid": "41f349f0-90c6-473a-9c32-d01494d4a3ef"
            }
        ],
        "nodename": "servera.test.com",
        "os_family": "RedHat",
        "pkg_mgr": "dnf",
        "proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-553.el8_10.x86_64",
            "crashkernel": "auto",
            "rd.lvm.lv": [
                "rl/root",
                "rl/swap"
            ],
            "resume": "/dev/mapper/rl-swap",
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz"
        ],
        "processor_cores": 2,
        "processor_count": 1,
        "processor_nproc": 2,
        "processor_threads_per_core": 1,
        "processor_vcpus": 2,
        "product_name": "VirtualBox",
        "product_serial": "0",
        "product_uuid": "95072113-bc43-c94a-85b7-350b2096725c",
        "product_version": "1.2",
        "python": {
            "executable": "/usr/libexec/platform-python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "python_version": "3.6.8",
        "real_group_id": 0,
        "real_user_id": 0,
        "selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "selinux_python_present": true,
        "service_mgr": "systemd",
        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDMGMBAxWi9xjMt9OjitlmcEwZARvX7PGk/WiCNsGYw2iPgijDpkEuuDxLOZoojVAgNmcoOMq/NMfrzpJhhG5n8=",
        "ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIHgEBaNdt8fuF/pdAep1gwFNqw2HMSoTSedCR739m1OW",
        "ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDgqHE/B1oGRvV9/oTqCrAbOBMYn5mNdWadBUFUj3MVPjLzqtTgjS8zmEzebkQBGDRxCA29HETQeBDITTfqSS8l21oUPiIHD4bNTLw2UQOFvHvcdoN1Zu9d++bQPwU78vfpeAptB9HnZ/ISiOHmSkLm2ZgDuvkBhTC/z9HTTtHHTOOHJDFzOPJvlye1tX8OSUaUXUaL442Zad3tw13so8gcEae4O7+8EahhuASTxL48NQMve27/y0CrvKCxVKkh9VAUSjbC6MWCqpRzk/X0JZL/gPKK72lDdJ/blphDiCSL9Crs+f6PMnngSidzVkf743s9CJqaqo37BWS+57OGPNoh0XYvx5LQ4k2l6jZcDeyuJ8x9OEke/RFzylJp5xLcIXhRWaB7fxPnZK/dOI0ixz9dHwI33d+6LBS0VHi2F0a3JY1pehQnPTj/5mg4c1+E6RP7Ta2QDGJie5rqJeHDAv9UzSl7F5qeUK2QOu6Oqvw/j09iRb0uAwLwWJ0oFFnnKkk=",
        "ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "swapfree_mb": 4051,
        "swaptotal_mb": 4051,
        "system": "Linux",
        "system_capabilities": [],
        "system_capabilities_enforced": "False",
        "system_vendor": "innotek GmbH",
        "uptime_seconds": 4142,
        "user_dir": "/root",
        "user_gecos": "root",
        "user_gid": 0,
        "user_id": "root",
        "user_shell": "/bin/bash",
        "user_uid": 0,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "virtualization_role": "guest",
        "virtualization_tech_guest": [
            "virtualbox"
        ],
        "virtualization_tech_host": [],
        "virtualization_type": "virtualbox"
    }
}

PLAY RECAP *********************************************************************
servera.test.com           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

